#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 24 20:55:25 2023
# Process ID: 7540
# Current directory: /nfs/home/p/p_thibe/COEN313/Projet/project_1/project_1.runs/impl_1
# Command line: vivado -log Code.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Code.tcl -notrace
# Log file: /nfs/home/p/p_thibe/COEN313/Projet/project_1/project_1.runs/impl_1/Code.vdi
# Journal file: /nfs/home/p/p_thibe/COEN313/Projet/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Code.tcl -notrace
Command: link_design -top Code -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/p/p_thibe/COEN313/Projet/project_1/project_1.srcs/constrs_1/imports/Projet/constraint.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'G15' is not a valid site or package pin name. [/nfs/home/p/p_thibe/COEN313/Projet/project_1/project_1.srcs/constrs_1/imports/Projet/constraint.xdc:4]
Finished Parsing XDC File [/nfs/home/p/p_thibe/COEN313/Projet/project_1/project_1.srcs/constrs_1/imports/Projet/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1596.352 ; gain = 288.215 ; free physical = 11735 ; free virtual = 23317
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1685.379 ; gain = 89.027 ; free physical = 11724 ; free virtual = 23306

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c4526edf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2116.879 ; gain = 431.500 ; free physical = 11269 ; free virtual = 22871

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c4526edf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c4526edf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16f3c1d2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16f3c1d2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16ede593f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16ede593f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929
Ending Logic Optimization Task | Checksum: 16ede593f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16ede593f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16ede593f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.879 ; gain = 0.000 ; free physical = 11327 ; free virtual = 22929
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 2116.879 ; gain = 520.527 ; free physical = 11327 ; free virtual = 22929
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2148.895 ; gain = 0.004 ; free physical = 11327 ; free virtual = 22930
INFO: [Common 17-1381] The checkpoint '/nfs/home/p/p_thibe/COEN313/Projet/project_1/project_1.runs/impl_1/Code_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Code_drc_opted.rpt -pb Code_drc_opted.pb -rpx Code_drc_opted.rpx
Command: report_drc -file Code_drc_opted.rpt -pb Code_drc_opted.pb -rpx Code_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/p/p_thibe/COEN313/Projet/project_1/project_1.runs/impl_1/Code_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.914 ; gain = 0.000 ; free physical = 11284 ; free virtual = 22886
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14ae69827

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2188.914 ; gain = 0.000 ; free physical = 11284 ; free virtual = 22886
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.914 ; gain = 0.000 ; free physical = 11284 ; free virtual = 22886

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-876] Port 'clk'  is assigned to PACKAGE_PIN 'R15'  which can only be used as the N side of a differential clock input. 
Please use the following constraint(s) to pass this DRC check:
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets {clk_IBUF}]
Resolution: Please use the xdc constraints above.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14ae69827

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2219.922 ; gain = 31.008 ; free physical = 11276 ; free virtual = 22882
Phase 1 Placer Initialization | Checksum: 14ae69827

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2219.922 ; gain = 31.008 ; free physical = 11276 ; free virtual = 22882
ERROR: [Place 30-99] Placer failed with error: 'Implementation Feasibility check failed, Please see the previously displayed individual error or warning messages for more details.'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 14ae69827

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2219.922 ; gain = 31.008 ; free physical = 11279 ; free virtual = 22884
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 1 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 20:56:17 2023...
