m255
K3
13
cModel Technology
Z0 d/home/p/p_thibe/COEN313/Modelsim/Code/lab3
T_opt
VWdMfD=NfR3TF1KWXIBCRo1
Z1 04 9 3 work converter rtl 1
Z2 =1-c8d9d233ca86-6557b56c-ba8f1-6ae6
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.6g;45
Z6 d/home/p/p_thibe/COEN313/Modelsim/Code/lab3
Econverter
Z7 w1700186518
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R6
Z11 8converter.vhd
Z12 Fconverter.vhd
l0
L6
Z13 V<nRgeVY<N0f221Pkhf^9a2
Z14 OL;C;6.6g;45
32
Z15 tExplicit 1
Z16 !s100 [NGESE]c<nmP=P3Nz>O640
Artl
Z17 DEx4 work 5 tbmux 0 22 dd?OAd:]4eg3@;KL;h<OV1
Z18 DEx4 work 8 tbpadder 0 22 EaZGCZKD:GQMRN>j0VlV`0
Z19 DEx4 work 10 tbinverter 0 22 hU2Eg>FW=E;fDN6bEHc6n2
R8
R9
R10
Z20 DEx4 work 9 converter 0 22 <nRgeVY<N0f221Pkhf^9a2
l50
L14
Z21 Vn`zA<SeWTNnO;chOe>iWL1
R14
32
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 18 std_logic_unsigned
Z24 Mx1 4 ieee 15 std_logic_arith
R15
Z25 !s100 WChaeRdN[HM;kB49KJ?id0
Etbinverter
Z26 w1700185366
R8
R9
R10
R6
Z27 83binverter.vhd
Z28 F3binverter.vhd
l0
L5
Z29 VhU2Eg>FW=E;fDN6bEHc6n2
R14
32
R15
Z30 !s100 AD1;>@Ra>A:<i7E[XG@=?0
Atrue_outputs
R8
R9
R10
R19
l13
L12
Z31 V:3[H=zQ;2T7N7Y]7M=gf22
R14
32
R22
R23
R24
R15
Z32 !s100 oK]gDi6Go>0jU9H]IUQSA1
Etbmux
Z33 w1700185363
R8
R9
R10
R6
Z34 83bMUX.vhd
Z35 F3bMUX.vhd
l0
L5
Z36 Vdd?OAd:]4eg3@;KL;h<OV1
R14
32
R15
Z37 !s100 8UBeC6T4f^EjLlS?G2?@N1
Atrue_outputs
R8
R9
R10
R17
l15
L14
Z38 V351k2<P3F`JVQN]1YF3Ig1
R14
32
R22
R23
R24
R15
Z39 !s100 ;YK^;>DP0YE:WbMkgJOJ@3
Etbpadder
Z40 w1700186340
R8
R9
R10
R6
Z41 83bpadder.vhd
Z42 F3bpadder.vhd
l0
L5
Z43 VEaZGCZKD:GQMRN>j0VlV`0
R14
32
R15
Z44 !s100 F_^]XAe6275;2EBUX0@KL0
Atrue_outputs
R8
R9
R10
R18
l14
L12
Z45 Vj]0oMJo;TSMzGH;1h[fig1
R14
32
R22
R23
R24
R15
Z46 !s100 BW?J5hkYYkaTg2VoBI`T90
Abehavioral
R8
R9
R10
R18
l14
L12
Z47 ViTL240Uc`bH]6<miXkiFK2
R14
32
R22
R23
R24
R15
Z48 w1700183529
Z49 !s100 Wk3H^ikF4=>`zH=T[RO7<3
