m255
K3
13
cModel Technology
Z0 d/home/p/p_thibe/Modelsim/Code
T_opt
Z1 VOe:K^jXj2X`fm@GVLITc`0
Z2 04 10 10 work full_adder structural 1
Z3 =1-c8d9d233d0df-651721ff-1056d-28c0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/p/p_thibe/Modelsim/Code
Eand2_gate
Z8 w1696013497
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z10 8and2.vhd
Z11 Fand2.vhd
l0
L3
Z12 V[f7zng5`YA^CAj?F[nZiK0
Z13 OL;C;6.6g;45
32
Z14 tExplicit 1
Z15 !s100 RSHD79gLkLe?RURGFX2KL0
Aexample
R9
Z16 DEx4 work 9 and2_gate 0 22 [f7zng5`YA^CAj?F[nZiK0
l9
L9
Z17 V0V`5`Yzij>Qn^[>WT_OMf2
R13
32
Z18 Mx1 4 ieee 14 std_logic_1164
R14
Z19 !s100 B5hAimK43OZz?DYdb6Hlj0
Efull_adder
Z20 w1696010879
Z21 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z22 8full_adder_nexysboard.vhd
Z23 Ffull_adder_nexysboard.vhd
l0
L4
Z24 VcU1>2h6EXWYTLZWAac`^L3
R13
R14
Z25 !s100 =7NTIH]bSziN=NO:mLoVa3
Astructural
Z26 DEx38 /nfs/home/p/p_thibe/Modelsim/Code/work 10 half_adder 0 22 <O0DM^8<PnKVmP53?W@KH2
R21
DEx38 /nfs/home/p/p_thibe/Modelsim/Code/work 10 full_adder 0 22 cU1>2h6EXWYTLZWAac`^L3
32
Z27 Mx1 17 __model_tech/ieee 14 std_logic_1164
l30
L9
Z28 VCh=LTc@`O^0V>RB_fiU=U2
R13
R14
Z29 !s100 il^]ZmR5Vd9d3Aa7Md0jS0
Ehalf_adder
R20
R21
32
R7
Z30 8half_adder_regular_outputs.vhd
Z31 Fhalf_adder_regular_outputs.vhd
l0
L5
Z32 V<O0DM^8<PnKVmP53?W@KH2
R13
R14
Z33 !s100 D`Y6=hMc[61k6Pn94ZH`;2
Atrue_outputs
R21
R26
32
R27
l11
L10
Z34 VD1A3]4T<>k6>=g<R9M_=_2
R13
R14
Z35 !s100 N05K<fkiN<2PnYEYg4?]>0
