#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov  3 14:50:43 2023
# Process ID: 9824
# Current directory: /nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.runs/impl_1
# Command line: vivado -log minterms.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source minterms.tcl -notrace
# Log file: /nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.runs/impl_1/minterms.vdi
# Journal file: /nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source minterms.tcl -notrace
Command: link_design -top minterms -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/minterms.XDC]
Finished Parsing XDC File [/nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.srcs/constrs_1/imports/lab2/minterms.XDC]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 1596.348 ; gain = 288.215 ; free physical = 10736 ; free virtual = 22860
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1661.371 ; gain = 65.023 ; free physical = 10756 ; free virtual = 22880

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ae62efe1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:38 . Memory (MB): peak = 2079.875 ; gain = 418.504 ; free physical = 10182 ; free virtual = 22327

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ae62efe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ae62efe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ae62efe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ae62efe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ae62efe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ae62efe1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346
Ending Logic Optimization Task | Checksum: 1ae62efe1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ae62efe1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ae62efe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.875 ; gain = 0.000 ; free physical = 10201 ; free virtual = 22346
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 2079.875 ; gain = 483.527 ; free physical = 10201 ; free virtual = 22346
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2111.891 ; gain = 0.004 ; free physical = 10199 ; free virtual = 22345
INFO: [Common 17-1381] The checkpoint '/nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.runs/impl_1/minterms_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minterms_drc_opted.rpt -pb minterms_drc_opted.pb -rpx minterms_drc_opted.rpx
Command: report_drc -file minterms_drc_opted.rpt -pb minterms_drc_opted.pb -rpx minterms_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.runs/impl_1/minterms_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.516 ; gain = 0.000 ; free physical = 10172 ; free virtual = 22316
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 137ddaf56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2165.516 ; gain = 0.000 ; free physical = 10172 ; free virtual = 22316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.516 ; gain = 0.000 ; free physical = 10172 ; free virtual = 22316

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 137ddaf56

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2194.527 ; gain = 29.012 ; free physical = 10159 ; free virtual = 22304

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 186141bce

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2194.527 ; gain = 29.012 ; free physical = 10159 ; free virtual = 22304

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 186141bce

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2194.527 ; gain = 29.012 ; free physical = 10159 ; free virtual = 22304
Phase 1 Placer Initialization | Checksum: 186141bce

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2194.527 ; gain = 29.012 ; free physical = 10159 ; free virtual = 22304

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 186141bce

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2194.527 ; gain = 29.012 ; free physical = 10158 ; free virtual = 22303
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ea915c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10143 ; free virtual = 22288

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ea915c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10143 ; free virtual = 22288

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 169005a4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10142 ; free virtual = 22287

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1c3ac07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10142 ; free virtual = 22287

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1c3ac07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10142 ; free virtual = 22287

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18ed53e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10136 ; free virtual = 22281

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18ed53e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10136 ; free virtual = 22281

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18ed53e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10136 ; free virtual = 22281
Phase 3 Detail Placement | Checksum: 18ed53e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10136 ; free virtual = 22281

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18ed53e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10136 ; free virtual = 22281

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18ed53e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10138 ; free virtual = 22283

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18ed53e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10138 ; free virtual = 22283

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18ed53e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10138 ; free virtual = 22283
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18ed53e06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10138 ; free virtual = 22283
Ending Placer Task | Checksum: a5a478dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2322.578 ; gain = 157.062 ; free physical = 10155 ; free virtual = 22300
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2322.578 ; gain = 0.000 ; free physical = 10152 ; free virtual = 22297
INFO: [Common 17-1381] The checkpoint '/nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.runs/impl_1/minterms_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file minterms_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2322.578 ; gain = 0.000 ; free physical = 10145 ; free virtual = 22290
INFO: [runtcl-4] Executing : report_utilization -file minterms_utilization_placed.rpt -pb minterms_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2322.578 ; gain = 0.000 ; free physical = 10150 ; free virtual = 22295
INFO: [runtcl-4] Executing : report_control_sets -verbose -file minterms_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2322.578 ; gain = 0.000 ; free physical = 10150 ; free virtual = 22295
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 31e4acce ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10169613b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2381.586 ; gain = 59.008 ; free physical = 9769 ; free virtual = 21919
Post Restoration Checksum: NetGraph: 4f946d55 NumContArr: b1d4f3e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10169613b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2388.574 ; gain = 65.996 ; free physical = 9737 ; free virtual = 21886

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10169613b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2388.574 ; gain = 65.996 ; free physical = 9737 ; free virtual = 21886
Phase 2 Router Initialization | Checksum: 10169613b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2394.840 ; gain = 72.262 ; free physical = 9732 ; free virtual = 21882

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 105d3a3cd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2394.840 ; gain = 72.262 ; free physical = 9730 ; free virtual = 21879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1897b062e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.840 ; gain = 73.262 ; free physical = 9730 ; free virtual = 21879
Phase 4 Rip-up And Reroute | Checksum: 1897b062e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.840 ; gain = 73.262 ; free physical = 9730 ; free virtual = 21879

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1897b062e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.840 ; gain = 73.262 ; free physical = 9730 ; free virtual = 21879

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1897b062e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.840 ; gain = 73.262 ; free physical = 9730 ; free virtual = 21879
Phase 6 Post Hold Fix | Checksum: 1897b062e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.840 ; gain = 73.262 ; free physical = 9730 ; free virtual = 21879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00108804 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1897b062e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2395.840 ; gain = 73.262 ; free physical = 9729 ; free virtual = 21879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1897b062e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2398.840 ; gain = 76.262 ; free physical = 9728 ; free virtual = 21877

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 175ec92c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2398.840 ; gain = 76.262 ; free physical = 9729 ; free virtual = 21878
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2398.840 ; gain = 76.262 ; free physical = 9762 ; free virtual = 21911

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2398.844 ; gain = 76.266 ; free physical = 9761 ; free virtual = 21911
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2398.844 ; gain = 0.000 ; free physical = 9758 ; free virtual = 21909
INFO: [Common 17-1381] The checkpoint '/nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.runs/impl_1/minterms_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file minterms_drc_routed.rpt -pb minterms_drc_routed.pb -rpx minterms_drc_routed.rpx
Command: report_drc -file minterms_drc_routed.rpt -pb minterms_drc_routed.pb -rpx minterms_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.runs/impl_1/minterms_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file minterms_methodology_drc_routed.rpt -pb minterms_methodology_drc_routed.pb -rpx minterms_methodology_drc_routed.rpx
Command: report_methodology -file minterms_methodology_drc_routed.rpt -pb minterms_methodology_drc_routed.pb -rpx minterms_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/home/p/p_thibe/COEN313/Modelsim/Code/lab2/lab2/lab2.runs/impl_1/minterms_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file minterms_power_routed.rpt -pb minterms_power_summary_routed.pb -rpx minterms_power_routed.rpx
Command: report_power -file minterms_power_routed.rpt -pb minterms_power_summary_routed.pb -rpx minterms_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file minterms_route_status.rpt -pb minterms_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file minterms_timing_summary_routed.rpt -pb minterms_timing_summary_routed.pb -rpx minterms_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file minterms_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file minterms_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file minterms_bus_skew_routed.rpt -pb minterms_bus_skew_routed.pb -rpx minterms_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 14:52:24 2023...
